\name{intersectExtents}
\alias{intersectExtents}
\docType{data}
\title{
Determine intersect of several extent objects
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data(intersectExtents)}
\format{
  The format is:
 chr "intersectExtents"
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(intersectExtents)
## maybe str(intersectExtents) ; plot(intersectExtents) ...
}
\keyword{datasets}
