bfastSpatial
============

Application of BFAST functions on spatial datasets.

This repository is no longer being developed and will soon be deleted. See http://github.com/dutri001/bfastSpatial for updated version of the package.
